<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplainingChosenFolderActivity"
    android:background="#3F51B5">

    <TextView
        android:id="@+id/text_explaining_folder_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:text="@string/text_explaining_folder_content_a"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/let_see_wallpapers_first"
        android:background="#ff3f80" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true"
        android:src="@drawable/pic1a" android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp" android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"/>
</RelativeLayout>
