<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1e4e4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ChoosingFolderActivity">

    <Button
        android:id="@+id/button_folder_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:background="#c7e5f6"
        android:paddingBottom="32dp"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:paddingTop="32dp"
        android:text="@string/folder_a"/>

    <Button
        android:id="@+id/button_folder_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFC7E5F6"
        android:paddingBottom="32dp"
        android:paddingLeft="96dp"
        android:paddingRight="96dp"
        android:paddingTop="32dp"
        android:text="@string/folder_b"/>

    <TextView
        android:id="@+id/text_view_explaining_gallery_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:text="@string/choosing_folder"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"/>

</RelativeLayout>
